
html, body {
  position: relative;
  height: 100%;
  background-color: #f8f8f8;
  min-width: 320px;
  max-width: 640px;
}

//底部导航栏
.bottomnavigation {
  pointer-events: all;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  height: 50px;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  .bottomnavigation01 {
    width: 25%;
    float: left;
    text-align: center;
    .font12 {
      font-size: 12px;
    }
  }
}

.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;

}

//popup指令样式
.popup {
  padding-bottom: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 12;
  background-color: #fff;
  transition: .3s;
  -webkit-transition: .3s;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  &:not(.ng-hide) {
    -webkit-transform: translateY(0);
  }
  .popuphead {
    text-align: center;
    line-height: 30px;
    padding: 0 10px;
    border-bottom: 1px solid #e5e5e5;
  }
  .popupbody {
    width: 100%;
    //min-height: 200px;
    padding: 10px;
    .popupbodytitle {
      width: 100%;
      .popupbodytitle1 {
        font-weight: bold;
        font-size: 16px;
      }
    }
    .popupbodyprice {
      color: #db5252;
      padding: 10px 0
    }
    .popupbodyspec {
      width: 100%;
      .popupbodyspec01 {
        width: 100%;
        line-height: 30px;
        .popupbodyspec02 {
          display: inline-block;
          background-color: #e5e5e5;
          padding: 0 10px;
          margin-right: 10px
        }
      }
    }
  }
}

//快捷购物车的zzc
.zzc {
  background-color: rgba(0, 0, 0, 0.35);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11;
}

//alertService msg的zzc
.msgzzc {
  background-color: rgba(0, 0, 0, 0.35);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 13;
  //垂直居中
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

.msgzzccontent {
  width: 60%;
  height: 80px;
  border-radius: 5px;
  background-color: rgba(1, 1, 1, 0.7);
  text-align: center;
  z-index: 13;
  color: #fff;
  display: flex;
  display: -webkit-flex; //移动端
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

//shop页轮播
.swiper-container {
  width: 100%;
  height: 200px;
}

.swiper-slide {
  text-align: center;
}