.shopList {
  background-color: white;
  .shopListimg {
    width: 100%;
  }
  .shopListTitle {
    text-align: center;
    padding: 5px 0;
  }
  .shopListAdd {
    text-align: center;
    padding: 5px 0;
    color: #909090;
    font-size: 12px;
  }
}