
.shopInf {
  padding: 10px 10px 50px 10px;
  width: 100%;
  .shopInfName {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 20px;
    font-weight: bold;
  }
  .shopAdd {
    text-align: center;
    padding: 5px;
    font-weight: bold;
  }
  .shop-qrcode{
    text-align: center;
    line-height: 40px;
    border-top: 1px solid #e5e5e5;

    .breathe-btn {
      cursor: pointer;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
      overflow: hidden;
      /*background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));*/
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-name: breathe;
      -webkit-animation-duration: 1000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
    }
    @-webkit-keyframes breathe {
      0% {
        opacity: 1;
        transform: scale(1);

      }
      100% {
        opacity: 1;
        transform: scale(1.1);
        box-shadow: 0 0 80px rgba(255, 255, 255, 1);
      }
    }
  }
  .shopIn0 {
    line-height: 50px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    .shopInf01 {
      width: 33%;
      float: left;
      text-align: center;
    }
  }
  .shopInfProduct {
    width: 100%;
    .shopInfProduct01 {
      width: 50%;
      float: left;
      padding: 10px;
      .shopInfProductImg {
        width: 100%;
        max-height: 81px;
      }
      .shopInfProductName {
        padding: 5px
      }
      .shopInfProductPrice {
        padding: 0 5px 5px 5px;
        color: #db5252;
        .shopInfProductCart {
          float: right;
          color: #007aff
        }
      }
    }
  }
}

//特卖
.sale:after {
  content: "特卖";
  position: absolute;
  width: 20px;
  background-color: #db3280;
  top: 10px;
}

//热销
.hot:after {
  content: "热销";
  position: absolute;
  width: 20px;
  background-color: #db2b12;
  top: 10px;
}

//规格选中后背景色
.slectbccolor {
  background-color: #db5252 !important;
}
#qrcode {
  height: 180px;
  width: 180px;
  background-color: white;
  z-index: 100;
}